VITE_SUPABASE_PROJECT_ID="olrpznsmzxbmkfppptgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scnB6bnNtenhibWtmcHBwdGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTMxOTQsImV4cCI6MjA3OTA4OTE5NH0.aksXhI9Qjhui7VepKyXW8dz-I19xiVI058l2Si81ers"
VITE_SUPABASE_URL="https://olrpznsmzxbmkfppptgc.supabase.co"
